{
  "dependencies": {
    "pngjs": "^6.0.0",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "archiver": "^5.3.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-only-warn": "^1.1.0",
    "jest": "^29.1.1",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "@types/pngjs": "^6.0.1",
    "@types/tmp": "^0.2.3"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "scripts": {
    "build": "tsc --build",
    "build:submission": "npm run format && npm run build && node ./zip.js",
    "build:watch": "tsc --watch",
    "format": "prettier --write ./src/ ./include/",
    "format:check": "prettier --check ./src/",
    "lint": "eslint --no-inline-config --config .eslintrc --max-warnings 0 ./src/",
    "lint:fix": "eslint --no-inline-config --config .eslintrc --fix ./src/",
    "start": "ts-node ./src/main.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:json": "jest --coverage --json"
  },
  "type": "module",
  "name": "01-image-processing"
}
