{
  "files.autoSave": "afterDelay",
  "typescript.suggest.autoImports": false,
  "javascript.suggest.autoImports": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifierEnding": "js"
}
